import { leaf , Renn , ef , defs , dom , log } from "../../meh/index.js" ;

namespace VM
{
	;

	[
		"TreeType キーボードでツリー構造・値編集" ,
		"Jectia 任意のデータタイプとモデル・ビュー分離なExcel"
	] ;

	[
		"キハ35 6両" ,
		"メトロ10000系 6両" ,
		"80系 7両" ,
		"E231系 山手線 7両" ,
		"メトロ16000系 6両" ,
		"国鉄101系 中央線 6両" ,
		"国鉄485系 8両 , 2両" ,

		"飯田線 2両" ,
		"E233系 京浜東北線 6両" ,
		"国鉄103系 総武線 6両" ,
		"国鉄101系 総武線 10両" ,

		"E231系 湘南新宿ライン 10両" ,

		"国鉄115系 湘南色 11両" ,
		"国鉄165系 12両" ,

		"国鉄583系 13両" ,

		"国鉄415系 8両" ,
		"国鉄455系 7両" ,

		"キハ58 ときわ 6両" ,

		"国鉄14系 さくら 7両" ,
		"国鉄20系 11両" ,
		"国鉄旧客 21両" ,

		"東急5050系4000番台 6両" ,
		"営団地下鉄6000系 10両" ,

		"東武50070系 10両" ,
		"東武8000系 4+2+4両" ,

		"クモハユニ64 2両" ,
		"クモユニ74 2両"
	]
}


namespace VC
{
	export const Applet = () : dom.MehElement =>
	{
		return ef.main
		(
			{ class : "FV PXX" } ,
			ef.h1 ( "Posts" ) ,
		);
	}
}

export const Posts = VC.Applet ;
