import { 車両注文 } from "./types.js";

/*

App
	注文リスト
		注文
			工程リスト
				工程実績

*/

const data : 車両注文 [] =
[
	{
		注文Id: "1122233-444455678",
		品番: "44141-1",
		注文数: 3650,
		受入数: 3967,
		説明文: "京成電鉄3500形 登場時",
		工程リスト:
		[
			{ 工程Id: "P1", 名称: "窓下帯", 色: "ファイヤーオレンジ", 色コード: "555" },
			{ 工程Id: "P2", 名称: "ロゴ・", 色: "ファイヤーオレンジ", 色コード: "555" },
			{ 工程Id: "P3", 名称: "ドア枠・", 色: "黒銀", 色コード: "99" },
		]
	},
	{
		注文Id: "1122233-444455679",
		品番: "44142-1",
		注文数: 3650,
		受入数: 3967,
		説明文: "京成電鉄3500形 登場時",
		工程リスト:
		[
			{ 工程Id: "P1", 名称: "窓下帯", 色: "朱色", 色コード: "555" },
		]
	},
	{
		注文Id: "1122233-444455680",
		品番: "44142-2",
		注文数: 3650,
		受入数: 3967,
		説明文: "京成電鉄3500形 登場時",
		工程リスト:
		[
			{ 工程Id: "P1", 名称: "窓下帯", 色: "朱色", 色コード: "555" },
		]
	},
	{
		注文Id: "1122233-444455681",
		品番: "44141-2",
		注文数: 3650,
		受入数: 3967,
		説明文: "京成電鉄3500形 登場時",
		工程リスト:
		[
			{ 工程Id: "P1", 名称: "窓下帯", 色: "朱色", 色コード: "555" },
		]
	},
]
;


export default data;
